PORT = 5000
CONNECTION_URL = mongodb+srv://saugat:saugat28@cluster0.0my9t1x.mongodb.net/pixabook?retryWrites=true&w=majority
LOCAL_URL = mongodb://localhost:27017/pixabook?directConnection=true&readPreference=primary